---
layout: page
title: "About"
description: "Love to code, love cappuccinos."
header-img: "img/keyboard-type-computer-internet-159356.jpeg"
---

<h3>Hi there!</h3>
<p>My name is Brittny Lapierre and I'm a student studying Computer Science at <a href="http://carleton.ca/">Carleton University</a>.</p>
<h3>A little more about me...</h3>
<p>I'm a UX enthusiast; I love learning how to make interacting with computers and software a positive experience for everyone.</p>
<p>I'm an aspiring full stack developer; My curiousity and eagerness to learn about technology extends to every level of software development.</p>

